      POSTGRES_USERNAME=footnearby
      POSTGRES_PASSWORD=footnearby
      POSTGRES_DB=footnearbyDB
      POSTGRES_HOST=localhost
      POSTGRES_PORT=5432
      JWT_KEY=57d2da4720960a37f3fceb52f5738b922036486262d371cb7c2d8048d3d83b36